<!DOCTYPE html>

<html xmlns:th="https://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'home')}">
<head>
<style>
/* Styling the area of the slides */
.slideshow {
    overflow: hidden;
    height: 510px;
    width: 728px;
    margin: 0 auto;
}
 
/* Style each of the sides 
  with a fixed width and height */
.slide {
    float: left;
    height: 510px;
    width: 728px;
}
 
/* Add animation to the slides */
.slide-wrapper {
 
    /* Calculate the total width on the
    basis of number of slides */
    width: calc(728px * 6);
 
    /* Specify the animation with the
    duration and speed */
    animation: slide 10s ease infinite;
}

 
/* Define the animation 
  for the slideshow */
@keyframes slide {
 
    /* Calculate the margin-left for 
    each of the slides */
    15% {
        margin-left: 0px;
    }
 
    30% {
        margin-left: calc(-728px * 1);
    }

    45% {
        margin-left: calc(-728px * 2);
    }
 
    60% {
        margin-left: calc(-728px * 3);
    }

    75% {
        margin-left: calc(-728px * 4);
    }

    90% {
        margin-left: calc(-728px * 5);
    }
}
</style>
</head>
  <body>


    <h2 th:text="#{welcome}">Welcome</h2>
<div id="slideshow">
        <div class="slide-wrapper">
 
            <!-- Define each of the slides
         and write the content -->
            <div class="slide">
                <h1 class="slide-number">
                    <img src="../static/resources/images/pet1.jpg" th:src="@{/resources/images/pet1.jpg}" style="width:100%">
                </h1>
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <img src="../static/resources/images/pet2.jpg" th:src="@{/resources/images/pet2.jpg}" style="width:100%">
                </h1>
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <img src="../static/resources/images/pet3.jpg" th:src="@{/resources/images/pet3.jpg}" style="width:100%">
                </h1>
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <img src="../static/resources/images/pet4.jpg" th:src="@{/resources/images/pet4.jpg}" style="width:100%">
                </h1>
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <img src="../static/resources/images/pet5.jpg" th:src="@{/resources/images/pet5.jpg}" style="width:100%">
                </h1>
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <img src="../static/resources/images/pet6.jpg" th:src="@{/resources/images/pet6.jpg}" style="width:100%">
                </h1>
            </div>
        </div>
    </div>
  </body>

</html>
